# Este é um arquivo Python que simula o que tem dentro
# de um ".env". Os nomes são "roxos" porque são constantes
# para o Python...

# Além do docker-compose.yml vamos precisar de um arqui-
# vo ".env" para configurar nosso servidor mysql

# Aqui temos as variáveis de ambiente
# Variáveis de ambiente são usadas para configurar
# o ambiente em que o código ou programa será rodado
# (configurações do sistema) 

# Na hora de passar esses códigos, não use as aspas no ar-
# quivo .env (ele não precisa)

MYSQL_ROOT_PASSWORD='senha de root' # passar sem as 'aspas'   
MYSQL_DATABASE='base_de_dados'   
MYSQL_USER='usuario'   
MYSQL_PASSWORD='senha'
MYSQL_HOST='host_local_do_seu_computador (127.0.0.1)'