MYSQL_ROOT_PASSWORD='Digite aqui qual a senha de root'   
MYSQL_DATABASE='Digite aqui qual a base_de_dados'   
MYSQL_USER='Digite aqui qual o usuario'   
MYSQL_PASSWORD='Digite aqui qual a senha'   
MYSQL_HOST='Digite aqui qual o host'